# AndroidGraphQLExample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iscmastersolutions/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/iscmastersolutions/app/: LaunchList.graphql  notes
app/src/main/java/com/iscmastersolutions/app/: Apollo.kt  LaunchDetailsFragment.kt  LaunchListAdapter.kt  LaunchListFragment.kt  LoginFragment.kt  MainActivity.kt  User.kt
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iscmastersolutions/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
